"""
Define the workflow of the project here
"""


# run with:   snakemake -s workflow.snk --configfile workflow_config.json


########################################################################################################################
#                                               ~~~ Workflow ~~~                                                       #
########################################################################################################################

SPLITS = ["Training", "Testing"]
DATASETS = ["PALM", "ODIR"]

rule preprocess:
     input:
        "../data/raw/{dataset}_{split}_Images/"
     conda:
        "../retinn_env.yaml"
     output:
        "../data/processed/{dataset}_{split}_Images/"
     script:
        "utils/preprocessing.py {input} {output}"



