"""
Define the workflow of the project here
"""


# run with:   snakemake -s workflow.snk --configfile workflow_config.json


########################################################################################################################
#                                               ~~~ Workflow ~~~                                                       #
########################################################################################################################

rule preprocess:
     input:
        "../data/raw/{dataset}/{dataset}_{split}_Images/"
     conda:
        "../env.yaml"
     output:
        "../data/processed/{dataset}/{dataset}_{split}_Images/"
     script:
        "utils/preprocessing.py {input} {output}"



