"""
Define the workflow of the project here
"""

# run with:   snakemake -s workflow.snk --configfile workflow_config.json

########################################################################################################################
#                                               ~~~ Workflow ~~~                                                       #
########################################################################################################################
configfile: "./workflow_config.json"
import os

dataset=config["DATASETS"]
training=config['Training']
validation=config['Validation']

max_degree=config['MAX_ROTATION_ANGLE']
n_aug=config['N_AUGMENTATION']
network_name=config['network_name']
grayscale=config['grayscale']

current_path = os.getcwd()
network_dir = current_path+f"/{network_name}/"

print(dataset, max_degree, n_aug)
print("Current Path:", current_path)

# "/data/analysis/ag-reils/ag-reils-shared-students/retina/data/raw/{dataset}_{split}_Images/".format(dataset=dataset, split=split)
# "/data/analysis/ag-reils/ag-reils-shared-students/retina//data/processed/{dataset}_{split}_Images_{n_aug}_{maxdegree}/images/".format(   dataset=dataset, split=split, n_aug=n_aug, max_degree=max_degree)
# "/data/analysis/ag-reils/ag-reils-shared-students/retina/data/raw/ODIR_Training_Annotations/ODIR-5K_Training_Annotations(Updated)_V2.xlsx"






###############################################################
#        Preprocess training images and train model           #
###############################################################

rule preprocess_images:
    input:
        expand("/home/henrik/PycharmProjects/vae_for_retinal_images/data/odir/{dataset}_{training}_Images",
        dataset=dataset, training=training)
    output:
        expand(current_path+"/data/processed/{dataset}_{training}_Images_{n_aug}_{maxdegree}_{grayscale}/Images",
        dataset=dataset,  training=training, n_aug=n_aug, maxdegree=max_degree, grayscale=grayscale)
    run:
        shell("python3 utils/preprocessing.py {input} {output} -na {n_aug} -mra {max_degree} -gr {grayscale} ")


rule train:
    input:
        "/home/henrik/PycharmProjects/vae_for_retinal_images/data/processed/{dataset}_{training}_Images_{n_aug}_{maxdegree}_{grayscale}"
    output:
         network_dir
    run:
        "python3 train_model.py {input} {output} {network_name}"


####################################################################################
#        Preprocess test images, annotations and visualize encoded images          #
####################################################################################


rule preprocess_test_images:
    input:
        expand("/home/henrik/PycharmProjects/vae_for_retinal_images/data/odir/{dataset}_{test}_Images",
        dataset=dataset, test=validation)
    output:
        expand(current_path+"/data/processed/{dataset}_{test}_Images/Images",
        dataset=dataset, test=validation)
    run:
        shell("python3 utils/preprocess_test_images.py {input} {output} --resize 192 188 -gr {grayscale}")

rule preprocess_annotations:
    input:
        "/home/henrik/PycharmProjects/vae_for_retinal_images/data/odir/ODIR-5K_Training_Annotations(Updated)_V2.xlsx"
    output:
        current_path+"/data/processed/annotations/annotations.csv"
    shell:
        "python3 utils/preprocess_annotations.py {input} {output}"


rule introspection:
    input:
        im_dir = current_path+"/data/processed/{dataset}_{test}_Images/",
        csv_file = current_path+"/data/processed/annotations/annotations.csv"
    output:
        current_path+f"{network_name}-visualizations"
    run:
        "python3 utils/introspection.py {input.im_dir} {input.csv_file} {output} {network_name}"


rule all:
    input:
        network_dir,
        current_path+"{network_name}-visualizations"
